ll

v. 345: „dicas ‹lioero“ == v. 815: „proptor dicta
dicantur“;¹)
v, 359: „familiai familia1²em“;
v. 413: „1·oxrognavit“ --ν. 831: „1·egis1·ognum“;
v. 421: „obsignata signo“;
v. 446: similist similius²) --· v. 704: „insana in-
sani0re1n“; = v. 907: „stultior stultissiino“;
v. 5:²4: „primo prima“;
v. 557: „scelestam scelus“;
v. 605: „mali mala“;
v. 703: „Bacchae bacchanti“;
v. 722: „omen oininat01²“;
v. 772: „mira mi1·on“;
v. 786: „pato1·a1npatera“;
v. 813: „falsa falso“;³)
v. 821: „captas caporo“;
v. 8:33: „corpus corporo“;
v. 884: „facta infecta“;
v. 994: „volupest voluptas“: ἡ
aut in eodem versu nonnullis vorbis interpositis
leguntur:

¹) cf. Pseud. 108. 372. Cas. 139. llon. 577. (ed. vahl.) nist.
500 (ed. Ussing.).

2) Similiter eiusdem verbi positivus oum comparativo con·
iunctus est:

Gapt. 644: „certo certins“;

Most. 279: „docta doctins“;

Poon. 991: „Poenus Poenior“·‚

Sti. 239: ῃ1111111111111110111“;

Ouro. 551: „stultior stulto“;

True. 371 Asin. 614: „mello dulci duloius“;

Afran. 250: „cariosa curiosior“;
Do Catullo pariter orationem conformante of. Riesins 111 28, 4.

³) of. Bacoh. 541: „reperiuntur falsi falsimoniis“.

 

