36

414. 691. etde Thebanorum legione¹) totum exer-
citum hoc singulari comprehendens: prol. 1. 133.
523. 947. Deinceps posuit pro voce: „hostis“ no-
men: ,110111001110111 250. 644. (of. Cist. prol. 199.
1111222. Pseud. 583. 589), quod iam in legibus duo-
decim 10110101οΠ1 legitur: deque ec Cicero (de 01110.
1, 12, 37) haee testatur: „Equidem etiam illud ani-
madverte, quod, quis proprio nomine perduellis 00001,
10 hostis vocaretur, 10011010 verbi rei tristitiam mi-
tigatam.“

Porro commemorantur 1. 227 tubae, quibus Ro-

. mani in proeliis utebantur. Pariter ad Romanorum

res militares 11110101 referenda vox: „adoria“ (v. 193)
,11100110 011100 agro adoriaque adfecit

(scil. Amphitruo) populares suos.“
Posteri quidem ab Horatii temporibus voci:
,01101101 vim: ‚,gloria“ tribuerunt: sed Plautus id
nondum videtur fecisse (01. Kiesslingius ad Hor. od.
4, 4, 41). Nam cum 1. 193 verba „praeda“ et „age1·“
vocem „adoria“ antecedant, existimo hic intellegi
etiam praemium visu tactuque manifestum 00 1010,
quale saepius milites Romani, qui fortissime pugna.-
verant, ab imperatoribus vel publice victoria re-
portata acceperunt (01. Gronovius „Lect Plautin.“
p. 10 011). Ηο0 00001111 quod Amphitruo victor

populares illis tribus rebus dicitur affecisse: quodsi
voci: ,0111111011 vim „gloria“ subicimus Sosia mire
loquitur, quoniam dux Thebanus hostibus victis sibi
ipse gloriam immortalem (01. v. 644 sqq), non

¹) Singularis 011001 00001111 Μο0. 183. 00111. 4111. 1111111. 46.
11191206. Most. 12111047. Poen. 417. 11100. 1108. 615. 1101560.

 

