A

0111. 95 sq.) dicitque Terentius (Phorm. v. 491 sq.):
„metuo lenonem, ne quid . . .. suo suet capiti“.
Apud scriptores Graecos ecdem sensu saepissime
,ῥάπτειν“ positum videmus3 cf. Hom. Odyss. 3, 1183
16, 4233 Il. 18, 367: ,κακὰ ῥάπτειν“;
01111116, 421: ,θάνατον μόρον τε ῥάπτειν“;
Eur. Iph. Taur. 681: ,μόρον ῥάπ1111“;
Eur. Andr. 8363 Herod. 9, 11; Hom. Od. 113191

,φόνον ῥάπτειν“;

Oppian. Halieut. 3, 84: ,δολορῥαφής“;

0111. ap. photium: ,δολοῤῥαφέω“;

Alex. (III, 422 Mein.): ,ῥάπτουσι δὲ πᾶσιν ἒπε-
,2111111ςῆ

Deinceps cum Amphitruo iratus uxorem 11 viri,
id 111 coniugis nomine compellare veluerit 11. 813;

,Vir ego tuos sim? ne me appella, falsa, falso
nomine“,
Sosia accipiens eum 11 virum esse omnino negasse,
haec verba v. 814 in iocum vertit:

,haeret haec res, si quidem haec iam mulier
factast ex viro“.

Similiter ludentem comicus Graecus servum
facere potuit, cum vox. „cerff eandem vim dupli-
cem habeat ,vir“ 11 „coniunx“. De voce a’vr]9=con-
iunx cf. Herod. 1, 146; Ηο111.Ι1.19,291; 0112223,
Eur. Med. 286; Soph. Trach. 5513 Lys. 14, 28111.

Postremo haecMercuriiverba afferam (v.1000sq.):

„inde optume aspellam virum
De supero, quom huc accesserit: faciam 111 sit
madidus sobrius“.

Plautus hic voci: „irradidus“ ambiguam vim

 

