81

Eiusdem mores imitans Mercurius a patre
iussus Amphitruonem de aedibus depellere 99
’ 9111111111 9999 simulat: quod quo magis perspicuum
sit, coronam qua ebrii ornati csse solent, in caput
imponere statuit v. 999. 1001. (91. Pseud. 12873 Men.
453. 465; Aristoph. Plut. 1041. 1048). Quae autem
de servorum consuetudine vinum bibendi exposui, 99
9 moribus servorum Romanorum, qui Plauti aetate

fuerunt, abhorruisse dilucide Stichi vss. 446 sqq. ,

cognoscitur, quibus Plautus populares sic alloquitur:
„Atque id na vos miremini, homines servolos

Potare, amare atque ad cenam condicere,
Licet hoc Athenis nobis.“

Proiecto in Graecia servi 9 dominis vinum acci-
piebant (cf. Demosth. Lacr. 323 Plut. compos. Ari-
stid. et Cat. 4); 99 servi Graeci in vinum proniores
cumin 91119 comoediis tum in Aristoph. Equitibus
(v. 104. 101 sqq.) partes quasdam agunt. Servi Plau-
tini similiter saepissime descripti sunt: 91.Α111.623;
Most. 64. 730. 951 ; Ρ919. 181. 261. 364; Ρ9911258.
214. 303; 1111820999. 833. 834. 836; Cas. 725;
Pseud. 139. 183. 921. 1287; 111111.566; 7119101499.
1017 sq.; Epid. 233 Poeu. prol. 413 Sti. 425. 694. 705.
758. al.

Eodem Stichi loco s. s. utor ad originem sen·
tentiae v. 659 expressae Graecam evincendam, ubi
Sosia. erum interrogat:

„Quidt Me non 1919 expectatum amicae ven·

turum meae?“

Servorum da amicis Plautus 9119111 loquitur Sti.
426. 432. 434. 437. 651. 654. 696. 727. 730. 735. 736.

166; Ρ919. 33. 166. 426; Ρ9911. 868; de amoribus ser-
6

 

