23

ita in hac quoque servi more Romanorum non raro
dicuntur familiares, exquibus familia constat. (Of.
praeter vs. 353 sqq, quos iam supra attuli, prol.

ν.127.146.359.1083. Μ611. 614. Μ616. prol. 69.
¹ Mil. 174. 183. 262. 278ῑ 389. Most. 441. Asin. 319.)
Etiam Senecae aetate illud nomen usitatum fuit: cf.
61147141 „Dominum patrem familiae appellaverunt
(soil. maiores), servos, quod 6116111111 mimis adhuc
durat, familiares.“ ¹

Familia autern commemoratur (V. 359);

„Quin measse huiusfamiliaifamiliarempraedicc.“

et v. 471.
(Of. Poen. 186. 396. 804. 870. Mil. 166. 172. 351. Pers.
293. 502. Τ1116. 407. Τ1111. 251. Μ616. 398. Capt. 307.
Most. 106.) Η116 etiam quadrat v. 399, ubi Sosia
affirmat:

,tu me alienabis numquam quin noster siem“;
i. 6. me numquam ex familia nostra eicies. De voce
„alienare“ eodem sensu saepius posita, si de liberis
aut servis cx familia extrudendis agitur cf. Ruhn-
kenius ad Ter. Haut. 5, 2, 26. ¹

Porro convicia quaedam in servos Romanos
saepissime ingesta occurrunt. Ex quibus primum
afferam „furcifcr“ v. 285 sq:

„Ego pol 16 istis tuis pro dictis 61 malefactis,

furcifer,

Accipiam“:
et v. 539: „nonne ego possum, furcifer, 16 perdcrc?“
(cf. Gust. Hoffmannus: ,Schimpfwdrter der Griechen
11111111611161α progr. schol. - „Friedrich-Realgymnas.“
— Bercl. 1892 p. 16.) Quod nomen Donatus (ad Ter.
Andr. 1. 618) ita explicat: ,furciferi dicebantur, qui

 

